/*
CSS controls the styling of the page.
You can write a color in directly, or use variables.
Try changing the color from blue to red in the
primary color variable below.
*/

:root {
	--color-primary: blue;
	--color-secondary: #c00;
}

/*
CSS doesn't allow variables to be used in media
queries just yet, but you can use these values
to help you out.

	--size-xs: 320px;
	--size-sm: 480px;
	--size-md: 768px;
	--size-lg: 1024px;
	--size-xl: 1200px;
*/

@font-face {
	font-family: 'Bungee', sans-serif;
	font-family: 'Bungee Inline', sans-serif;
	font-family: 'Oxanium', sans-serif;
	src: url(https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Oxanium:wght@200;300;400;500;600;700;800&display=swap);
}

img {
	display: block;
	max-width: 100%;
}

body {
	margin-left: 5%;
	margin-right: 0%;
	width: 95%;
	font-size: 1.1em;
	line-height: 1.5em;
	font-family: 'Oxanium', sans-serif;
}

.main-page {
	display: grid;
	border: 5px solid blue;
	grid-template-columns: 2fr 1fr;
	grid-gap: 3%;
	object-fit: contain;
}

.container {
	width: 200%;
	height: 100vh;
}

.content {
	width: 100%;
	height: 400vh;
}

.right-nav-bar {
	width: 400px;
	height: auto;
	position: fixed;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
}

.img-nav {
	margin-top: 60%;
}

.content {
	text-align: justify;
	margin: auto;
}

.img-drs .img-tires-weather .img-tires-compound {
	width: 50%;
	margin: auto;
	display: block;
}

h1 {
	font-family: 'Bungee Inline', sans-serif;
	font-size: 4em;
	font-weight: 100;
	letter-spacing: 0.1em;
	text-align: center;
	border: 5px solid blue;
	padding: 2%;
	margin-top: 3%;
	margin-bottom: 2%;
}

.header-subhead {
	text-align: center;
}

.header {
	margin-bottom: 8%;
}

.img-f1logo {
	width: 5%;
}

h2 {
	text-align: center;
	font-family: 'Bungee', sans-serif;
	position: relative;
	margin-bottom: 5%;
	font-size: 2em;
	letter-spacing: 0.1em;
	font-weight: 50;
}

h2::after {
	position: absolute;
	content: "";
	display: block;
	width: 15%;
	height: 20%;
	background-color: #FF1801;
	margin-left: 42%;
	margin-top: 1%;
}

.intro-section {
	margin-bottom: 10%;
}

.teams-section {
	margin-bottom: 10%;
}

.teams-scrollpane {
	display: grid;
	grid-auto-flow: column;
	overflow-x: auto;
	border: 5px solid blue;
	grid-gap: 1%;
	width: 60%;
	margin-left: 20%;
}

.teams-scrollpane div {
	display: inline-block;
	height: auto;
	width: auto;
	border: 3px solid red;
}

.drivers-section {
	margin-bottom: 10%;
}

.drivers-scrollpane {
	display: grid;
	grid-auto-flow: column;
	overflow-x: auto;
	border: 5px solid blue;
	grid-gap: 5%;
}

.drivers-scrollpane div {
	display: inline-block;
	height: auto;
	width: auto;
}

h3 {
	text-align: center;
	font-family: 'Bungee', sans-serif;
	position: relative;
	margin-bottom: 4%;
	font-size: 1.5em;
	letter-spacing: 0.1em;
	font-weight: 50;
	margin-top: 5%;
}

h3::after {
	position: absolute;
	display: block;
	content: "";
	width: 20%;
	height: 20%;
	background-image: linear-gradient(#FF1801, white);
	margin-top: 0.5%;
	margin-left: 40%;
}

h4 {
	text-align: center;
	font-family: 'Bungee', sans-serif;
	font-size: 1.3em;
	letter-spacing: 0.1em;
	font-weight: 50;
}

.gp-fp {
	display: grid;
	border: 5px solid blue;
	grid-template-columns: 1fr 1fr;
	grid-gap: 4%;
	margin-bottom: 8%;
}

.img-gp-fp {
	width: 100%;
	margin: auto;
	display: block;
}

.img-gp-quali {
	width: 20%;
	margin: auto;
	display: block;
}

.img-gp-race {
	width: 20%;
	margin: auto;
	display: block;
}

.gp-sprint {
	display: grid;
	border: 5px solid blue;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'left right';
	grid-gap: 4%;
	margin-bottom: 8%;
}

.img-gp-sprint {
	grid-area: right;
	width: 100%;
	margin: auto;
	display: block;
}

.gp-quali {
	display: grid;
	border: 5px solid blue;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'left right';
	grid-gap: 4%;
	margin-bottom: 8%;
}

.img-gp-quali {
	width: 90%;
	margin: auto;
	display: block;
}

.gp-race {
	display: grid;
	border: 5px solid blue;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'left right';
	grid-gap: 4%;
	margin-bottom: 8%;
}

.img-gp-race {
	grid-area: right;
	width: 100%;
	margin: auto;
	display: block;
}

.world-map {
	width: auto;
	border: 5px solid red;
	display: block;
}

.map-section {
	position: relative;
}

.austin-title {
	font-size: 55px;
}

.img-flag-austin {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 265px;
	left: 40px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.austin-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.monaco-title {
	font-size: 55px;
}

.img-flag-monaco {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	Top: 245px;
	left: 450px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.monaco-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.abudhabi-title {
	font-size: 55px;
}

.img-flag-abudhabi {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 330px;
	right: 490px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.abudhabi-list {
	grid-row: span2;
	font-size: 20px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.japan-title {
	font-size: 55px;
}

.img-flag-japan {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 265px;
	right: 150px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.japan-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.brazil-title {
	font-size: 55px;
}

.img-flag-brazil {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	bottom: 220px;
	left: 290px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.brazil-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.canada-title {
	font-size: 55px;
}

.img-flag-canada {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 200px;
	left: 150px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.canada-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.baku-title {
	font-size: 55px;
}

.img-flag-baku {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 270px;
	right: 400px;
}

.grid-tooltip {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.baku-list {
	grid-row: span 2;
	font-size: 40px;
	line-height: 1.5em;
}

.hide {
	display: none;
}

.show {
	display: grid;
}

.finish-flag {
	width: auto;
	display: block;
}

/* This uses the same value as --size-xs. */
@media screen and (width >=320px) {
	.content-container {
		margin: 0 auto;
		max-width: 768px;
	}
}